# # API URL WHEN USING MOBILE APP FOR DEVELOPMENT
# MOBILE_API_URL=http://10.0.2.2:8000

# # API URL WHEN USING WEB APP FOR DEVELOPMENT
# WEB_API_URL=http://localhost:8000

# # IP FOR PRODUCTION 
# PROD_IP=http://18.231.113.170:8080

# # CURRENT ENVIROMENT: dev or prod
# ENVIRONMENT=dev