# Ambiente (dev/prod)
ENVIRONMENT=dev

# URLs da API
WEB_API_URL=http://localhost:8080
MOBILE_API_URL=http://10.0.2.2:8080

# URL de produção (substitua pelo seu domínio quando for para produção)
PROD_IP=http://18.231.113.170:8080