# Server configuration
# server.port=8080

# Database configuration
# spring.datasource.url=jdbc:postgresql://db:5432/inkspiration
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true

# JWT Configuration
# jwt.public.key=classpath:app.pub
# jwt.private.key=classpath:app.key

# Spring DevTools
# spring.devtools.restart.enabled=true